# Backend API URL
NEXT_PUBLIC_API_URL=http://localhost:3001

# Other environment variables
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Auth Configuration (for Next-Auth)
AUTH_SECRET=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
